<?xml version="1.0" encoding="utf-8"?><!-- Layout for weather forecast list item for future day (not today) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:weightSum="10">

    <TextView
        android:id="@+id/number_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/number_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="7"
        android:padding="10dp"
        android:text="999"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/number_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="10dp"
        android:text="50"
        android:textSize="30sp" />

</LinearLayout>